DATABASE_URL=""
AUTH_SECRET="" # run: bunx auth secret        
RESEND_API_KEY=""

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_TWITTER_ID=
AUTH_TWITTER_SECRET=

RESEND_API_KEY=""

AWS_BUCKET_NAME=""
AWS_BUCKET_LOCATION=""
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""